# leon-yipin-toolsite

./: .gitignore  README.md  YiPin-ToolSite.sln  docker-compose.yml
EpplusHelper/: EpplusHelper.csproj  ExcelColumnAttribute.cs  SheetReader.cs
EpplusHelper.Test/: EpplusHelper.Test.csproj  Program.cs
OriginalData/: 仓库加班考勤.7z  订单流水按区域提取.7z  配货绩效.7z
ToolSite/: .dockerignore  Dockerfile  Program.cs  Startup.cs  ToolSite.csproj  ToolSite.xml
ToolSite/Controllers/: AccountantController.cs  FilesController.cs  HomeController.cs  LaboratoryController.cs  OrdersController.cs  SalariesController.cs  WarehousesController.cs
ToolSite/Models/: ErrorViewModel.cs  SalaryModels.cs  WarehouseModels.cs
ToolSite/Properties/: launchSettings.json
ToolSite/Views/: _ViewImports.cshtml
ToolSite/Views/Accountant/: Other.cshtml
ToolSite/Views/Home/: Index.cshtml
ToolSite/Views/Laboratory/: InflorescenceSplit.cshtml
ToolSite/Views/Orders/: ExtractArea.cshtml  ExtractAreaHandle.cshtml
ToolSite/Views/Salaries/: PickingPerf.cshtml  WarehouseOvertime.cshtml
ToolSite/Views/Shared/: _DojoSettup.cshtml  _Layout.cshtml  _MetadataDowload.cshtml  _MetadataUpload.cshtml  _MetadataUpload_CommonJsFunc.cshtml  _StyleSettup.cshtml
ToolSite/Views/Warehouses/: StockTaking.cshtml
ToolSite/wwwroot/scripts/: singleUploader.js
ToolSite/wwwroot/scripts-v1.0.0/: multipleUploader.js  singleUploader.js
ToolSite/wwwroot/scripts-v1.0.0/styles/: multipleUploader.css
ToolSite/wwwroot/scripts-v1.0.0/templates/: multipleUploader.html  singleUploader.html
ToolSite/wwwroot/scripts/styles/: singleUploader.css
ToolSiteAPI/: Program.cs  Startup.cs  ToolSiteAPI.csproj  nlog.config
ToolSiteAPI/Controllers/: FilesController.cs  OrdersController.cs  SalariesController.cs
ToolSiteAPI/Models/: SalaryModels.cs  WarehouseModels.cs
ToolSiteAPI/Properties/: launchSettings.json
